# filereader

./: .gitignore  README.md  pom.xml
src/main/java/no/erlingreizer/filereader/: LineHandler.java  LineReader.java
src/main/resources/: fil.ansi.txt  fil.utf8.txt
src/test/java/no/erlingreizer/filereader/: LineReaderTest.java
